{
  "name": "@davidkhala/neo4j",
  "version": "0.0.0",
  "dependencies": {
    "neo4j-driver": "latest",
    "@davidkhala/db": "^0.0.3"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  }
}
