{
  "name": "@davidkhala/supabase",
  "version": "0.0.0",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidkhala/node-databases.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@davidkhala/db": "latest"
  },
  "type": "module"
}
