{
  "name": "@davidkhala/tinkerpop",
  "version": "0.0.5-beta.1",
  "dependencies": {
    "gremlin": "latest",
    "@davidkhala/db": "^0.0.5-beta.2"
  },
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "latest",
    "@davidkhala/dockerode": "latest",
    "@davidkhala/light": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
