{
  "name": "@davidkhala/postgresql",
  "version": "0.0.0",
  "description": "postgresql client",
  "dependencies": {
    "pg": "latest",
    "@davidkhala/db": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "@davidkhala/dockerode": "1.0.8-beta.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/davidkhala/node-utils"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  }
}
