{
  "name": "@davidkhala/kvdb",
  "version": "0.0.5",
  "description": "",
  "author": "davidliu  <david-khala@hotmail.com>",
  "repository": "davidkhala/node-utils",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "prepublish": "tsc",
    "lint": "tsc"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
