{
  "name": "@davidkhala/db",
  "version": "0.1.6",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "latest",
    "connection-string": "latest",
    "testcontainers": "latest",
    "@davidkhala/light": "latest"
  },
  "main": "index.js"
}
