{
  "name": "@davidkhala/teradata",
  "version": "0.0.1",
  "dependencies": {
    "teradatasql": "latest",
    "@davidkhala/db": "latest"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  }
}
